<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\BakedGIEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\BakedProbes.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\BakedGIEditor.cs" Line="127" Column="85" />
      <File FileName="Assets\Editor\AutomaticLightProbeEditor.cs" Line="105" Column="23" />
      <File FileName="Assets\Scripts\LightProbeManagement.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>